<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/allusers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mytrintrin.www.pbs_sync.Allusers"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/allusersview">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alluserstoolbar"
            android:theme="@style/customToolbartheme">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/allusermainlayout"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

        <Button
            android:text="Sync all users"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/syncallusers"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/roundcorner"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:onClick="syncallusers"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
