<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clearcheckout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mytrintrin.www.pbs_sync.Clearcheckout"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clearcheckoutview">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/clearcheckout_toolbar"
            android:theme="@style/customToolbartheme">

            <TextView
                android:id="@+id/switchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Clear All "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:textStyle="bold"
                android:onClick="showclearallcheckoutsdialog"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clearcheckoutmainlayout"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/clearcheckoutlayout"
            android:orientation="vertical"
            android:padding="16dp">

        </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>
