<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/multiple_checkout_clear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mytrintrin.www.pbs_sync.multipleCheckout_clear"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/multiplecheckoutclearview">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/multipleclearcheckouttoolbar"
            android:theme="@style/customToolbartheme">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/multipleclearcheckoutmainlayout"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dateandtimelayout"
            android:orientation="horizontal">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/from_multiplecheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/from_multiple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:hint="From"
                    android:textColor="@color/colorPrimary"
                    android:focusable="false"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/to_multiplecheckout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/to_multiple"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:hint="To"
                    android:textColor="@color/colorPrimary"
                    android:layout_weight="1"
                    android:focusable="false"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/getallmultiple"
            android:text="get checkouts"
            android:textColor="@android:color/white"
            android:background="@drawable/roundcorner"
            android:textStyle="bold"
            android:onClick="getmultipletransactions"
            android:layout_marginBottom="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/multipleclearcheckoutlayout"
            android:orientation="vertical">

        </LinearLayout>

        </ScrollView>

    </LinearLayout>


</LinearLayout>
