<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mytrintrin.com.mytrintrinportal.MainActivity">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"/>

    <RelativeLayout android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        style="@android:style/ButtonBar"
        android:background="#009746">

        <Button android:id="@+id/btn_1"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_back"
            android:onClick="onBack"
            android:backgroundTint="#fff" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2016 Trin Trin | All Rights Reserved"
            android:textColor="#fff"
            android:textSize="13dp"
            android:layout_alignTop="@+id/textView"
            android:layout_toRightOf="@+id/btn_1"
            android:layout_toEndOf="@+id/btn_1"
            android:layout_alignBaseline="@+id/btn_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Privacy Policy"
            android:textColor="#fff"
            android:textSize="12dp"
            android:onClick="gotoprivacypolicy"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/textView"
            android:layout_alignBaseline="@+id/btn_1"/>


    </RelativeLayout>

</RelativeLayout>
