<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="mytrintrin.com.pbs_employee.Checkincycle"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="check in bicycle(NFC)"
        android:id="@+id/tvcheckincycle"
        android:textAllCaps="true"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#009746"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkinnfcdetails"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/checkinnfccycleid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#009746">

            <EditText
                android:id="@+id/etcheckinnfccycleid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Bicyle ID"
                android:singleLine="true"
                android:textColor="#009746"
                />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/checkinnfcardid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#009746">

            <EditText
                android:id="@+id/etcheckinnfcardid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card ID"
                android:singleLine="true"
                android:textColor="#009746"
                />
        </android.support.design.widget.TextInputLayout>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkinnfcstationspinner"
            android:visibility="visible"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/HA_NFC_CI_spinner"
            android:visibility="gone"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/MC_NFC_CI_spinner"
            android:visibility="gone"
            />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/RV_NFC_CI_spinner"
            android:visibility="gone"
            />
       <!-- <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Fleet_NFC_CI_spinner"
            android:visibility="gone"
            />-->


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Out"
            android:id="@+id/bcheckinnfc"
            android:onClick="sendcheckinnfcdetails"
            android:textColor="#fff"
            android:background="#009746"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>


</LinearLayout>
