<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_refund"
        android:title="Refund"
        android:icon="@mipmap/ic_attach_money_black_24dp"/>

    <item android:id="@+id/nav_topup"
        android:title="Topup"
        android:icon="@mipmap/ic_local_atm_black_24dp"/>

    <item android:id="@+id/nav_tickets"
        android:title="Tickets"
        android:icon="@mipmap/ic_receipt_black_24dp"/>

    <item android:id="@+id/nav_rides"
        android:title="Ride History"
        android:icon="@mipmap/ic_directions_bike_black_24dp"/>

    <item android:id="@+id/nav_payments"
        android:title="Payment History"
        android:icon="@mipmap/ic_attach_money_black_24dp"/>

    <item android:id="@+id/nav_emailupdate"
        android:title="Email Update"
        android:icon="@mipmap/ic_edit_black_24dp"/>

    <item android:id="@+id/nav_syncuser"
        android:title="Sync User"
        android:icon="@mipmap/ic_loop_black_24dp"/>

    <item android:id="@+id/nav_checkoutforuser"
        android:title="Checkout"
        android:icon="@mipmap/ic_transfer_within_a_station_black_24dp"/>

</menu>