<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/electronics_maintenance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mytrintrin.www.pbs_ee_maintenance.ElectronicsMaintenance">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/emaintenanceview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/emaintenancetoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/customToolbartheme">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:onClick="logoutfromemaintenance"
                android:src="@mipmap/ic_power_settings_new_white_24dp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/maintenancemainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/maintenancelayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_weight="1">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:text="Station Name"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_outline"
                android:id="@+id/stationspinner"
                android:layout_marginBottom="5dp"></Spinner>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/meterreading_maintenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/meterreading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:hint="Meter Reading"
                    android:inputType="number"
                    android:maxLength="12"
                    android:textColor="@color/colorPrimary"
                    android:digits="@string/acceptonlynumbers"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/batteryvoltage_maintenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/batteryvoltage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:hint="Battery Voltage"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:textColor="@color/colorPrimary" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cctvstatus_maintenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/cctvstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:hint="CCTV Status"
                    android:inputType="text"
                    android:maxLength="150"
                    android:textColor="@color/colorPrimary"
                    android:digits="@string/acceptonlycharacters"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cpustatus_maintenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/cpustatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:hint="CPU Status"
                    android:inputType="text"
                    android:maxLength="150"
                    android:textColor="@color/colorPrimary"
                    android:digits="@string/acceptonlycharacters"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/kiosk_maintenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/kioskstatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:hint="KIOSK Status"
                    android:inputType="text"
                    android:maxLength="150"
                    android:textColor="@color/colorPrimary"
                    android:digits="@string/acceptonlycharacters"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/submit_maintenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner"
                android:onClick="submitdetailsofemaintenance"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Found any port problem?"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:textStyle="bold"
            android:onClick="gotoportmaintenance"/>

    </LinearLayout>

</LinearLayout>
