<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/port_maintenance"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mytrintrin.www.pbs_ee_maintenance.PortMaintenance"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/portmaintenanceview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/portmaintenancetoolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/customToolbartheme">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/portmaintenancemainlayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/portmaintencelayout"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/stationameport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/stationname_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:hint="Station Name"
                    android:inputType="number"
                    android:maxLength="50"
                    android:textColor="@color/colorPrimary" />

            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/colorPrimary"
                android:text="Select Port"
                android:layout_marginBottom="5dp"
                android:id="@+id/selectstation_port"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_outline"
                android:id="@+id/PortSpinner"></Spinner>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/commentsport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/comments_port"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:hint="Comments"
                    android:inputType="text"
                    android:maxLength="160"
                    android:textColor="@color/colorPrimary"
                    android:digits="@string/acceptcharactersandnum"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/submit_portmaintenance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/roundcorner"
                android:onClick="sendportdetails"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
