<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_redistribution"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mytrintrin.www.pbs.Redistribution">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/redistributionview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/redistributionToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            android:touchscreenBlocksFocus="true">

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="Tracker "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#fff"
                android:textStyle="bold"
                android:theme="@style/ToggleTheme" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:onClick="logoutfromrv"
                android:src="@drawable/ic_power" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/rvcheckout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/redistributionview"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@drawable/roundcorner"
            android:text="Check out"
            android:textColor="#fff"
            android:textStyle="bold"
            android:onClick="checkoutfromrv"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_weight="1"
            android:background="@drawable/roundcorner"
            android:text="Check in"
            android:textColor="#fff"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
