<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login_nfc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mytrintrin.www.pbs.LoginNFC"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginnfcview">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginnfcToolbar"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            android:touchscreenBlocksFocus="true">
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Having any trouble with NFC?\n Login with your mail "
        android:id="@+id/tvloginmail"
        android:gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#009746"
        android:onClick="gotologin"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap your card to login"
        android:id="@+id/tvlogintext"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textColor="#009746"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/loginnfcview"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/tapcard"
        android:id="@+id/imageView4"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="7dp" />


</RelativeLayout>
