<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etpassword_nfc"
        android:padding="12dp"
        android:layout_margin="5dp"
        android:background="@drawable/input_outline"
        android:hint="Password..."
        android:textColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        android:textStyle="bold"/>

    <CheckBox
        android:text="Show Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginnfcshowpassword"
        android:textColor="@color/colorPrimary"
        android:buttonTint="@color/colorPrimary"
        android:onClick="showpassword"/>
</LinearLayout>
