<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkout_rc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mytrintrin.www.pbs_trintrin.Checkout_RC"
    android:orientation="vertical">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkout_rcview">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/checkout_rctoolbar"
            android:theme="@style/customToolbartheme">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkout_rcmainlayout"
        android:orientation="vertical"
        android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/cardnum_unlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary">

        <EditText
            android:id="@+id/cardnumber_unlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Card Number"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:maxLength="4" />

    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/cycle_unlock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/colorPrimary"
        android:visibility="visible">

        <EditText
            android:id="@+id/cyclenum_unlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Cycle Number"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:maxLength="40" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hubname"
        android:text="Hub"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"/>

    <Spinner
        android:id="@+id/stations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/input_outline"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/portname"
        android:text="Ports"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"/>

    <Spinner
        android:id="@+id/ports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@drawable/input_outline"/>


    <Button
        android:text="Release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/syncallusers"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/roundcorner"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:onClick="releasecycle"/>


</LinearLayout>
</LinearLayout>