<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/force_bicycle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mytrintrin.www.pbs_trintrin.ForceBicycle"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forceview">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forcetoolbar"
        android:theme="@style/customToolbartheme">

    </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/forcemainlayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forcelayout"
            android:orientation="vertical"
            android:padding="8dp">

            <Spinner
                android:id="@+id/stations_force"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_outline"
                android:layout_marginBottom="5dp"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                android:id="@+id/unitlayout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit 3"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/fpga3layout">

                    <EditText
                        android:layout_width="93dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint=""
                        android:id="@+id/fpgau3p1"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/input_outline"
                        android:padding="12dp"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/colorPrimary"
                        android:maxLength="3"
                        android:layout_marginRight="3dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint=""
                        android:id="@+id/fpgau3p2"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/input_outline"
                        android:padding="12dp"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/colorPrimary"
                        android:maxLength="3"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint=""
                        android:id="@+id/fpgau3p3"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/input_outline"
                        android:padding="12dp"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/colorPrimary"
                        android:maxLength="3"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint=""
                        android:id="@+id/fpgau3p4"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/input_outline"
                        android:padding="12dp"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/colorPrimary"
                        android:maxLength="3"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit 4"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/fpga4layout">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint=""
                        android:id="@+id/fpgau4p1"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/input_outline"
                        android:padding="12dp"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/colorPrimary"
                        android:maxLength="3"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint=""
                        android:id="@+id/fpgau4p2"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/input_outline"
                        android:padding="12dp"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/colorPrimary"
                        android:maxLength="3"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint=""
                        android:id="@+id/fpgau4p3"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/input_outline"
                        android:padding="12dp"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/colorPrimary"
                        android:maxLength="3"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint=""
                        android:id="@+id/fpgau4p4"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/input_outline"
                        android:padding="12dp"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/colorPrimary"
                        android:maxLength="3"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit 5"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/fpga5layout">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint=""
                        android:id="@+id/fpgau5p1"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/input_outline"
                        android:padding="12dp"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/colorPrimary"
                        android:maxLength="3"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint=""
                        android:id="@+id/fpgau5p2"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/input_outline"
                        android:padding="12dp"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/colorPrimary"
                        android:maxLength="3"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint=""
                        android:id="@+id/fpgau5p3"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/input_outline"
                        android:padding="12dp"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/colorPrimary"
                        android:maxLength="3"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint=""
                        android:id="@+id/fpgau5p4"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/input_outline"
                        android:padding="12dp"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/colorPrimary"
                        android:maxLength="3"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"/>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit 6"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/fpga6layout">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint=""
                        android:id="@+id/fpgau6p1"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/input_outline"
                        android:padding="12dp"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/colorPrimary"
                        android:maxLength="3"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint=""
                        android:id="@+id/fpgau6p2"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/input_outline"
                        android:padding="12dp"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/colorPrimary"
                        android:maxLength="3"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint=""
                        android:id="@+id/fpgau6p3"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/input_outline"
                        android:padding="12dp"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/colorPrimary"
                        android:maxLength="3"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint=""
                        android:id="@+id/fpgau6p4"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:background="@drawable/input_outline"
                        android:padding="12dp"
                        android:layout_marginBottom="5dp"
                        android:textColorHint="@color/colorPrimary"
                        android:maxLength="3"
                        android:layout_weight="1"
                        android:layout_marginRight="3dp"/>

                </LinearLayout>


            </LinearLayout>

            </ScrollView>

            <Button
                android:id="@+id/submit_unlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@drawable/roundcorner"
                android:onClick="submitportdetailsandcheckin"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
