<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/get_started_mc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mytrintrin.www.pbs_trintrin.GetStarted_MC">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getstartedmc_view">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/getstartedmctoolbar"
            android:theme="@style/customToolbartheme">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="end"
                android:layout_marginRight="5dp"
                android:onClick="logoutfrommc"
                android:src="@mipmap/ic_power_settings_new_white_24dp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/getstartedmcmainlayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/getstartedmclayout"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/gotoaddcycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:background="@drawable/roundcorner"
                android:onClick="gotoaddbicycle"
                android:text="Add Cycle"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:visibility="visible"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/gotomaintenance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="@drawable/roundcorner"
                    android:onClick="gotomaintenance"
                    android:text="Maintenance"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/gotorepair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundcorner"
                    android:onClick="gotorepair"
                    android:text="Repair"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/versionname_mc"
            android:layout_gravity="center_horizontal"
            android:textSize="16dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="Version : "/>

    </LinearLayout>

</LinearLayout>
