<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mytrintrin.www.pbs_trintrin.Topup"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topupview">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topuptoolbar"
            android:theme="@style/customToolbartheme">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/topupmainlayout"
        android:orientation="vertical"
        android:padding="16dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topuplayout"
            android:orientation="vertical"
            android:padding="16dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/name_topup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/username_topup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Name"
                    android:inputType="number"
                    android:padding="12dp"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/topupplans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_outline"/>

            <Spinner
                android:id="@+id/topuppaymentmode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/payment_arrays"
                android:layout_marginBottom="5dp"
                android:padding="12dp"
                android:background="@drawable/input_outline"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/transactionnumber_topup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/ettopuptransactionid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Transaction Number"
                    android:inputType="textPersonName"
                    android:padding="12dp"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:digits="@string/acceptcharactersandnum"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/comments_refund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

                <EditText
                    android:id="@+id/ettopupcomments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Comments"
                    android:inputType="textMultiLine"
                    android:padding="12dp"
                    android:textColorHint="@color/colorPrimary"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="5dp"
                    android:digits="@string/acceptcharactersandnum"/>

            </android.support.design.widget.TextInputLayout>


            <Button
                android:text="Submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btopup"
                android:background="@drawable/roundcorner"
                android:textColor="#ffffff"
                android:onClick="Topupforuser"
                android:textStyle="bold"/>

        </LinearLayout>

        </ScrollView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/topupdetailslayout"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/input_outline">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Top Up Plan Details"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="16dp" />

            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Plan Name"
            android:padding="5dp"
            android:id="@+id/planname_topup"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Validity"
                android:padding="5dp"
                android:id="@+id/planvalidity_topup"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Usage Fee"
                android:padding="5dp"
                android:id="@+id/planusagefee_topup"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:text="Total"
                android:padding="5dp"
                android:id="@+id/plantotalfee_topup"/>


        </LinearLayout>

        </ScrollView>
    </LinearLayout>
</ScrollView>
</LinearLayout>
