<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/topuplayout"
        android:orientation="vertical"
        android:padding="16dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/name_topup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary">

            <EditText
                android:id="@+id/username_topup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Name"
                android:inputType="number"
                android:padding="12dp"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:enabled="false"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/plan_topup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary">

            <EditText
                android:id="@+id/planname_topup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Plan"
                android:inputType="number"
                android:padding="12dp"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:enabled="false"/>

        </android.support.design.widget.TextInputLayout>

        <!--<Spinner
            android:id="@+id/topuppaymentmode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/payment_arrays"
            android:layout_marginBottom="5dp"
            android:padding="12dp"
            android:background="@drawable/input_outline"/>-->

        <LinearLayout
            android:id="@+id/paymentmodelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Payment :"
                android:textColor="#009746"
                android:textStyle="bold"/>

            <CheckBox
                android:id="@+id/cbcash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimary"
                android:text="Cash"
                android:textColor="@color/colorPrimary" />

            <CheckBox
                android:id="@+id/cbdebitcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimary"
                android:text="Debit Card"
                android:textColor="@color/colorPrimary" />

            <CheckBox
                android:id="@+id/cbcreditcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorPrimary"
                android:text="Credit Card"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/transactionnumber_topup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary">

            <EditText
                android:id="@+id/ettopuptransactionid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:ems="10"
                android:hint="Transaction Number"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:digits="@string/acceptcharactersandnum"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/comments_refund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimary">

            <EditText
                android:id="@+id/ettopupcomments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Comments"
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textColorHint="@color/colorPrimary"
                android:textColor="@color/colorPrimary"
                android:layout_marginBottom="5dp"
                android:digits="@string/acceptcharactersandnum"/>

        </android.support.design.widget.TextInputLayout>


    </LinearLayout>

    </LinearLayout>
