<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_us"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/screenbackground"
    tools:context="com.mytrintrin.www.mytrintrin.ContactUs">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/contactusview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/contactus_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/customToolbartheme">

        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/contactusmainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/contacuslayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/splashlogo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="16dp">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Contact Information"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_mail_outline_white_36dp"
                        android:id="@+id/email_contactus"
                        android:onClick="emailtosupport"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="support@mytrintrin.com"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:id="@+id/textView"
                        android:textStyle="bold"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_call_white_36dp"
                        android:id="@+id/call_contactus"
                        android:onClick="calltocentre"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0821-2333000 / 6500301"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:id="@+id/callcenterno_contactus"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical"/>


                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:text="@string/contactus"
                    android:textSize="12sp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="9dp"
                    android:layout_gravity="center"
                    android:gravity="bottom"
                    android:text="Made in Mysuru"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:id="@+id/madeinmysuru"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:id="@+id/appversion"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>
