<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mytrintrin.www.mytrintrin.ForgotPassword"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forgotpasswardview">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/forgotPasswordtoolbar"
            android:theme="@style/customToolbartheme">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/forgotpasswordmainlayout"
        android:orientation="vertical"
        android:background="@color/screenbackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/forgotpasswardlayout"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/forgotpasswordemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorPrimary">

            <EditText
                android:id="@+id/email_forgotpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="Email"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimary"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:text="Reset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnforgotpassword"
                android:background="@drawable/roundcorner"
                android:textColor="@color/btntextcolor"
                android:textStyle="bold"
                android:layout_gravity="bottom"
                android:onClick="resetpassword"/>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>
